pipeline{
  agent {     
    node {
      label 'nodejs8' 
    }    
  }
  options {
        parallelsAlwaysFailFast()
  }
  environment {
        CI = 'true'
  }  
  stages{
    stage ('Checkout codigo fuente'){
      steps{
        checkout scm
      }
    }   
    stage ('Instalar dependencias'){
      steps{
        sh '''          
          npm install --verbose -d 
          npm install --save classlist.js
        '''
      }
    }
    stage ('Revisión calidad con LINT'){
      steps{
        sh '$(npm bin)/ng lint'
      }
    }
    stage ('Construcción Aplicación') {
      steps{
        sh '$(npm bin)/ng build --prod --build-optimizer'
      }
      post {
       always {
           jiraSendBuildInfo site: 'nicolasfuentes.atlassian.net'
       }
      }      
    }
    stage ('Desplegar') {      
      steps{
        script {
          openshift.withCluster() {
            openshift.withProject('poc-uss') {
              openshift.selector("bc", "angular-uss").startBuild("--from-dir=./dist", "--wait=true", "--follow", "--loglevel=8")
            }
          }
        }
      }
      post {
       always {
           jiraSendDeploymentInfo site: 'nicolasfuentes.atlassian.net', environmentId: 'us-prod-1', environmentName: 'us-prod-1', environmentType: 'production'
       }
      }   
    }
  }
}
